{
    "name": "thed1360/yall",
    "description": "Composer package for Y'all",
    "type": "library",
    "authors": [
        {
            "name": "Diego Alejos",
            "email": "lego.admin@gmail.com"
        }
    ],
    "autoload": {
        "classmap": ["libraries/"]
    },
    "require": {}
}
